[PET]
Window0Height=630
Window0Width=704
Window0Xpos=784
Window0Ypos=390
Sound=0
KeymapUserSymFile="D:\c64\C64StudioRelease\GTK3VICE-3.6.0-win64\PET\gtk3_grus_sym.vkm"
KeymapIndex=2
KbdStatusbar=1
KernalName="kernal-1.901439-04-07.bin"
EditorName="edit-1-n.901439-03.bin"
BasicName="basic-1.901439-09-05-02-06.bin"
RamSize=8
IOSize=2048
Crtc=0
VideoSize=40
Basic1Chars=1
EoiBlank=1
Screen2001=1
CrtcPaletteFile="white"
CrtcExternalPalette=1
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32

