
%abc-2.2
%%pagewidth 30cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:13 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
z15    |     |     |    D16 |     |     |     |    F16 |     |     |     |    ^C16 |     |     |     |    C,16 |     |     |     |    ^F,16 |     |     |     |    A,16 |     |     |     |    F,16 |     |     |     |    ^F,16 |     |     |     |    C16 |     |     |     |    ^D16 |     |     |     |    B,16 |     |     |     |    A,16 |     |     |     |    ^D16 |     |     |     |    ^F16 |     |     |     |    D16 |     |     |     |    C | :|
V:2 name="Voice 2"
z3   D4 |    F4 |    ^C4 |    D4 |    ^G4 |    B4 |    G4 |    F4 |    B4 |    d4 |    ^A4 |    ^C4 |    G4 |    ^A4 |    ^F4 |    C,4 |    ^F,4 |    A,4 |    F,4 |    ^F,4 |    C4 |    ^D4 |    B,4 |    A,4 |    ^D4 |    ^F4 |    D4 |    F,4 |    B,4 |    D4 |    ^A,4 |    ^F,4 |    C4 |    ^D4 |    B,4 |    C4 |    ^F4 |    A4 |    F4 |    ^D4 |    A4 |    c4 |    ^G4 |    B,4 |    F4 |    ^G4 |    E4 |    A,4 |    ^D4 |    ^F4 |    D4 |    ^D4 |    A4 |    c4 |    ^G4 |    ^F4 |    c4 |    ^d4 |    B4 |    D4 |    ^G4 |    B4 |    G4 |    G | :|
V:3 name="Voice 3"
D1F1^C1D1|^G1B1G1F1|B1d1^A1^C1|G1^A1^F1D1|^G1B1G1^G1|d1f1^c1B1|f1^g1e1G1|^c1e1c1F1|B1d1^A1B1|f1^g1e1d1|^g1b1g1^A1|e1g1^d1^C1|G1^A1^F1G1|^c1e1c1^A1|e1g1^d1^F1|c1^d1B1C,1|^F,1A,1F,1^F,1|C1^D1B,1A,1|^D1^F1D1F,1|B,1D1^A,1^F,1|C1^D1B,1C1|^F1A1F1^D1|A1c1^G1B,1|F1^G1E1A,1|^D1^F1D1^D1|A1c1^G1^F1|c1^d1B1D1|^G1B1G1F,1|B,1D1^A,1B,1|F1^G1E1D1|^G1B1G1^A,1|E1G1^D1^F,1|C1^D1B,1C1|^F1A1F1^D1|A1c1^G1B,1|F1^G1E1C1|^F1A1F1^F1|c1^d1B1A1|^d1^f1d1F1|B1d1^A1^D1|A1c1^G1A1|^d1^f1d1c1|^f1a1f1^G1|d1f1^c1B,1|F1^G1E1F1|B1d1^A1^G1|d1f1^c1E1|^A1^c1A1A,1|^D1^F1D1^D1|A1c1^G1^F1|c1^d1B1D1|^G1B1G1^D1|A1c1^G1A1|^d1^f1d1c1|^f1a1f1^G1|d1f1^c1^F1|c1^d1B1c1|^f1a1f1^d1|a1c'1^g1B1|f1^g1e1D1|^G1B1G1^G1|d1f1^c1B1|f1^g1e1G1|^c1e1c1d|:|
