
%abc-2.2
%%pagewidth 30cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:9 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
z15    |     |     |    ^C16 |     |     |     |    E16 |     |     |     |    B16 |     |     |     |    C,16 |     |     |     |    E,16 |     |     |     |    G,16 |     |     |     |    D16 |     |     |     |    E,16 |     |     |     |    ^G,16 |     |     |     |    B,16 |     |     |     |    ^F16 |     |     |     |    G,16 |     |     |     |    B,16 |     |     |     |    D16 |     |     |     |    A16 |     |     |     |    ^F | :|
V:2 name="Voice 2"
z3   ^C4 |    E4 |    B4 |    ^C4 |    F4 |    ^G4 |    ^d4 |    E4 |    ^G4 |    B4 |    ^f4 |    B4 |    ^d4 |    ^f4 |    ^c'4 |    C,4 |    E,4 |    G,4 |    D4 |    E,4 |    ^G,4 |    B,4 |    ^F4 |    G,4 |    B,4 |    D4 |    A4 |    D4 |    ^F4 |    A4 |    e4 |    E,4 |    ^G,4 |    B,4 |    ^F4 |    ^G,4 |    C4 |    ^D4 |    ^A4 |    B,4 |    ^D4 |    ^F4 |    ^c4 |    ^F4 |    ^A4 |    ^c4 |    ^g4 |    G,4 |    B,4 |    D4 |    A4 |    B,4 |    ^D4 |    ^F4 |    ^c4 |    D4 |    ^F4 |    A4 |    e4 |    A4 |    ^c4 |    e4 |    b4 |    ^A | :|
V:3 name="Voice 3"
^C1E1B1^C1|F1^G1^d1E1|^G1B1^f1B1|^d1^f1^c'1^C1|F1^G1^d1F1|A1c1g1^G1|c1^d1^a1^d1|g1^a1f'1E1|^G1B1^f1^G1|c1^d1^a1B1|^d1^f1^c'1^f1|^a1^c'1^g'1B1|^d1^f1^c'1^d1|g1^a1f'1^f1|^a1^c'1^g'1^c'1|f'1^g'1^d''1C,1|E,1G,1D1E,1|^G,1B,1^F1G,1|B,1D1A1D1|^F1A1e1E,1|^G,1B,1^F1^G,1|C1^D1^A1B,1|^D1^F1^c1^F1|^A1^c1^g1G,1|B,1D1A1B,1|^D1^F1^c1D1|^F1A1e1A1|^c1e1b1D1|^F1A1e1^F1|^A1^c1^g1A1|^c1e1b1e1|^g1b1^f'1E,1|^G,1B,1^F1^G,1|C1^D1^A1B,1|^D1^F1^c1^F1|^A1^c1^g1^G,1|C1^D1^A1C1|E1G1d1^D1|G1^A1f1^A1|d1f1c'1B,1|^D1^F1^c1^D1|G1^A1f1^F1|^A1^c1^g1^c1|f1^g1^d'1^F1|^A1^c1^g1^A1|d1f1c'1^c1|f1^g1^d'1^g1|c'1^d'1^a'1G,1|B,1D1A1B,1|^D1^F1^c1D1|^F1A1e1A1|^c1e1b1B,1|^D1^F1^c1^D1|G1^A1f1^F1|^A1^c1^g1^c1|f1^g1^d'1D1|^F1A1e1^F1|^A1^c1^g1A1|^c1e1b1e1|^g1b1^f'1A1|^c1e1b1^c1|f1^g1^d'1e1|^g1b1^f'1b1|^d'1^f'1^c''1d|:|
