
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:56 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
A,16    |     |     |     | C16    |     |     |     | F,16    |     |     |     | F16    |     |     |     | ^G,16    |     |     |     | B,16    |     |     |     | E,16    |     |     |     | E16    |     |     |     | B,16    |     |     |     | D16    |     |     |     | G,16    |     |     |     | G16    |     |     |     | E,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | C16    |     |     |     | :|
V:2 name="Voice 2"
^C4    | E4    | A,4    | A4    | E4    | G4    | C4    | c4    | A,4    | C4    | F,4    | F4    | A4    | c4    | F4    | f4    | C4    | ^D4    | ^G,4    | ^G4    | ^D4    | ^F4    | B,4    | B4    | ^G,4    | B,4    | E,4    | E4    | ^G4    | B4    | E4    | e4    | ^D4    | ^F4    | B,4    | B4    | ^F4    | A4    | D4    | d4    | B,4    | D4    | G,4    | G4    | B4    | d4    | G4    | g4    | ^G,4    | B,4    | E,4    | E4    | B,4    | D4    | G,4    | G4    | E,4    | G,4    | C,4    | C4    | E4    | G4    | C4    | c4    | :|
V:3 name="Voice 3"
F1^G1^C1^c1|^G1B1E1e1|^C1E1A,1A1|^c1e1A1a1|^G1B1E1e1|B1d1G1g1|E1G1C1c1|e1g1c1c'1|^C1E1A,1A1|E1G1C1c1|A,1C1F,1F1|A1c1F1f1|^c1e1A1a1|e1g1c1c'1|A1c1F1f1|a1c'1f1f'1|E1G1C1c1|G1^A1^D1^d1|C1^D1^G,1^G1|c1^d1^G1^g1|G1^A1^D1^d1|^A1^c1^F1^f1|^D1^F1B,1B1|^d1^f1B1b1|C1^D1^G,1^G1|^D1^F1B,1B1|^G,1B,1E,1E1|^G1B1E1e1|c1^d1^G1^g1|^d1^f1B1b1|^G1B1E1e1|^g1b1e1e'1|G1^A1^D1^d1|^A1^c1^F1^f1|^D1^F1B,1B1|^d1^f1B1b1|^A1^c1^F1^f1|^c1e1A1a1|^F1A1D1d1|^f1a1d1d'1|^D1^F1B,1B1|^F1A1D1d1|B,1D1G,1G1|B1d1G1g1|^d1^f1B1b1|^f1a1d1d'1|B1d1G1g1|b1d'1g1g'1|C1^D1^G,1^G1|^D1^F1B,1B1|^G,1B,1E,1E1|^G1B1E1e1|^D1^F1B,1B1|^F1A1D1d1|B,1D1G,1G1|B1d1G1g1|^G,1B,1E,1E1|B,1D1G,1G1|E,1G,1C,1C1|E1G1C1c1|^G1B1E1e1|B1d1G1g1|E1G1C1c1|e1g1c1c'1|:|
