
%abc-2.2
%%pagewidth 30cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:14 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
z15    |     |     |    A,16 |     |     |     |    F,16 |     |     |     |    F16 |     |     |     |    D16 |     |     |     |    B,16 |     |     |     |    G,16 |     |     |     |    G16 |     |     |     |    B,16 |     |     |     |    ^G,16 |     |     |     |    E,16 |     |     |     |    E16 |     |     |     |    G,16 |     |     |     |    E,16 |     |     |     |    C,16 |     |     |     |    C16 |     |     |     |    G | :|
V:2 name="Voice 2"
z3   E4 |    C4 |    c4 |    E4 |    ^C4 |    A,4 |    A4 |    C4 |    A,4 |    F,4 |    F4 |    c4 |    A4 |    F4 |    f4 |    A4 |    ^F4 |    D4 |    d4 |    ^F4 |    ^D4 |    B,4 |    B4 |    D4 |    B,4 |    G,4 |    G4 |    d4 |    B4 |    G4 |    g4 |    ^F4 |    ^D4 |    B,4 |    B4 |    ^D4 |    C4 |    ^G,4 |    ^G4 |    B,4 |    ^G,4 |    E,4 |    E4 |    B4 |    ^G4 |    E4 |    e4 |    D4 |    B,4 |    G,4 |    G4 |    B,4 |    ^G,4 |    E,4 |    E4 |    G,4 |    E,4 |    C,4 |    C4 |    G4 |    E4 |    C4 |    c4 |    d | :|
V:3 name="Voice 3"
B1G1g1B1|^G1E1e1G1|E1C1c1g1|e1c1c'1B1|^G1E1e1^G1|F1^C1^c1E1|^C1A,1A1e1|^c1A1a1G1|E1C1c1E1|^C1A,1A1C1|A,1F,1F1c1|A1F1f1g1|e1c1c'1e1|^c1A1a1c1|A1F1f1c'1|a1f1f'1e1|^c1A1a1^c1|^A1^F1^f1A1|^F1D1d1a1|^f1d1d'1^c1|^A1^F1^f1^A1|G1^D1^d1^F1|^D1B,1B1^f1|^d1B1b1A1|^F1D1d1^F1|^D1B,1B1D1|B,1G,1G1d1|B1G1g1a1|^f1d1d'1^f1|^d1B1b1d1|B1G1g1d'1|b1g1g'1^c1|^A1^F1^f1^A1|G1^D1^d1^F1|^D1B,1B1^f1|^d1B1b1^A1|G1^D1^d1G1|E1C1c1^D1|C1^G,1^G1^d1|c1^G1^g1^F1|^D1B,1B1^D1|C1^G,1^G1B,1|^G,1E,1E1B1|^G1E1e1^f1|^d1B1b1^d1|c1^G1^g1B1|^G1E1e1b1|^g1e1e'1A1|^F1D1d1^F1|^D1B,1B1D1|B,1G,1G1d1|B1G1g1^F1|^D1B,1B1^D1|C1^G,1^G1B,1|^G,1E,1E1B1|^G1E1e1D1|B,1G,1G1B,1|^G,1E,1E1G,1|E,1C,1C1G1|E1C1c1d1|B1G1g1B1|^G1E1e1G1|E1C1c1g1|e1c1c'1a|:|
