
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:75 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^D,16    |     |     |     | G,16    |     |     |     | ^D,16    |     |     |     | C,16    |     |     |     | ^F,16    |     |     |     | ^A,16    |     |     |     | ^F,16    |     |     |     | ^D,16    |     |     |     | ^A,16    |     |     |     | D16    |     |     |     | ^A,16    |     |     |     | G,16    |     |     |     | ^F,16    |     |     |     | ^A,16    |     |     |     | ^F,16    |     |     |     | ^D,16    |     |     |     | :|
V:2 name="Voice 2"
^F,4    | ^A,4    | ^F,4    | ^D,4    | ^A,4    | D4    | ^A,4    | G,4    | ^F,4    | ^A,4    | ^F,4    | ^D,4    | ^D,4    | G,4    | ^D,4    | C,4    | A,4    | ^C4    | A,4    | ^F,4    | ^C4    | F4    | ^C4    | ^A,4    | A,4    | ^C4    | A,4    | ^F,4    | ^F,4    | ^A,4    | ^F,4    | ^D,4    | ^C4    | F4    | ^C4    | ^A,4    | F4    | A4    | F4    | D4    | ^C4    | F4    | ^C4    | ^A,4    | ^A,4    | D4    | ^A,4    | G,4    | A,4    | ^C4    | A,4    | ^F,4    | ^C4    | F4    | ^C4    | ^A,4    | A,4    | ^C4    | A,4    | ^F,4    | ^F,4    | ^A,4    | ^F,4    | ^D,4    | :|
V:3 name="Voice 3"
A,1^C1A,1^F,1|^C1F1^C1^A,1|A,1^C1A,1^F,1|^F,1^A,1^F,1^D,1|^C1F1^C1^A,1|F1A1F1D1|^C1F1^C1^A,1|^A,1D1^A,1G,1|A,1^C1A,1^F,1|^C1F1^C1^A,1|A,1^C1A,1^F,1|^F,1^A,1^F,1^D,1|^F,1^A,1^F,1^D,1|^A,1D1^A,1G,1|^F,1^A,1^F,1^D,1|^D,1G,1^D,1C,1|C1E1C1A,1|E1^G1E1^C1|C1E1C1A,1|A,1^C1A,1^F,1|E1^G1E1^C1|^G1c1^G1F1|E1^G1E1^C1|^C1F1^C1^A,1|C1E1C1A,1|E1^G1E1^C1|C1E1C1A,1|A,1^C1A,1^F,1|A,1^C1A,1^F,1|^C1F1^C1^A,1|A,1^C1A,1^F,1|^F,1^A,1^F,1^D,1|E1^G1E1^C1|^G1c1^G1F1|E1^G1E1^C1|^C1F1^C1^A,1|^G1c1^G1F1|c1e1c1A1|^G1c1^G1F1|F1A1F1D1|E1^G1E1^C1|^G1c1^G1F1|E1^G1E1^C1|^C1F1^C1^A,1|^C1F1^C1^A,1|F1A1F1D1|^C1F1^C1^A,1|^A,1D1^A,1G,1|C1E1C1A,1|E1^G1E1^C1|C1E1C1A,1|A,1^C1A,1^F,1|E1^G1E1^C1|^G1c1^G1F1|E1^G1E1^C1|^C1F1^C1^A,1|C1E1C1A,1|E1^G1E1^C1|C1E1C1A,1|A,1^C1A,1^F,1|A,1^C1A,1^F,1|^C1F1^C1^A,1|A,1^C1A,1^F,1|^F,1^A,1^F,1^D,1|:|
