
%abc-2.2
%%pagewidth 30cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:16 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
z15    |     |     |    E16 |     |     |     |    ^D16 |     |     |     |    E16 |     |     |     |    E,16 |     |     |     |    ^F,16 |     |     |     |    F,16 |     |     |     |    ^F,16 |     |     |     |    ^F,16 |     |     |     |    ^G,16 |     |     |     |    G,16 |     |     |     |    ^G,16 |     |     |     |    F,16 |     |     |     |    G,16 |     |     |     |    ^F,16 |     |     |     |    G,16 |     |     |     |    E, | :|
V:2 name="Voice 2"
z3   ^F4 |    F4 |    ^F4 |    ^F4 |    ^G4 |    G4 |    ^G4 |    F4 |    G4 |    ^F4 |    G4 |    ^F4 |    ^G4 |    G4 |    ^G4 |    ^F,4 |    ^G,4 |    G,4 |    ^G,4 |    ^G,4 |    ^A,4 |    A,4 |    ^A,4 |    G,4 |    A,4 |    ^G,4 |    A,4 |    ^G,4 |    ^A,4 |    A,4 |    ^A,4 |    ^G,4 |    ^A,4 |    A,4 |    ^A,4 |    ^A,4 |    C4 |    B,4 |    C4 |    A,4 |    B,4 |    ^A,4 |    B,4 |    ^A,4 |    C4 |    B,4 |    C4 |    G,4 |    A,4 |    ^G,4 |    A,4 |    A,4 |    B,4 |    ^A,4 |    B,4 |    ^G,4 |    ^A,4 |    A,4 |    ^A,4 |    A,4 |    B,4 |    ^A,4 |    B,4 |    E, | :|
V:3 name="Voice 3"
^G1G1^G1^G1|^A1A1^A1G1|A1^G1A1^G1|^A1A1^A1^G1|^A1A1^A1^A1|c1B1c1A1|B1^A1B1^A1|c1B1c1G1|A1^G1A1A1|B1^A1B1^G1|^A1A1^A1A1|B1^A1B1^G1|^A1A1^A1^A1|c1B1c1A1|B1^A1B1^A1|c1B1c1^G,1|^A,1A,1^A,1^A,1|C1B,1C1A,1|B,1^A,1B,1^A,1|C1B,1C1^A,1|C1B,1C1C1|D1^C1D1B,1|^C1C1^C1C1|D1^C1D1A,1|B,1^A,1B,1B,1|^C1C1^C1^A,1|C1B,1C1B,1|^C1C1^C1^A,1|C1B,1C1C1|D1^C1D1B,1|^C1C1^C1C1|D1^C1D1^A,1|C1B,1C1C1|D1^C1D1B,1|^C1C1^C1C1|D1^C1D1C1|D1^C1D1D1|E1^D1E1^C1|^D1D1^D1D1|E1^D1E1B,1|^C1C1^C1^C1|^D1D1^D1C1|D1^C1D1^C1|^D1D1^D1C1|D1^C1D1D1|E1^D1E1^C1|^D1D1^D1D1|E1^D1E1A,1|B,1^A,1B,1B,1|^C1C1^C1^A,1|C1B,1C1B,1|^C1C1^C1B,1|^C1C1^C1^C1|^D1D1^D1C1|D1^C1D1^C1|^D1D1^D1^A,1|C1B,1C1C1|D1^C1D1B,1|^C1C1^C1C1|D1^C1D1B,1|^C1C1^C1^C1|^D1D1^D1C1|D1^C1D1^C1|^D1D1^D1E,|:|
