
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:38 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C,16    |     |     |     | E,16    |     |     |     | G,16    |     |     |     | D16    |     |     |     | C,16    |     |     |     | E,16    |     |     |     | G,16    |     |     |     | D16    |     |     |     | E,16    |     |     |     | ^G,16    |     |     |     | B,16    |     |     |     | ^F16    |     |     |     | G,16    |     |     |     | B,16    |     |     |     | D16    |     |     |     | A16    |     |     |     | :|
V:2 name="Voice 2"
C,4    | E,4    | G,4    | D4    | E,4    | ^G,4    | B,4    | ^F4    | G,4    | B,4    | D4    | A4    | D4    | ^F4    | A4    | e4    | C,4    | E,4    | G,4    | D4    | E,4    | ^G,4    | B,4    | ^F4    | G,4    | B,4    | D4    | A4    | D4    | ^F4    | A4    | e4    | E,4    | ^G,4    | B,4    | ^F4    | ^G,4    | C4    | ^D4    | ^A4    | B,4    | ^D4    | ^F4    | ^c4    | ^F4    | ^A4    | ^c4    | ^g4    | G,4    | B,4    | D4    | A4    | B,4    | ^D4    | ^F4    | ^c4    | D4    | ^F4    | A4    | e4    | A4    | ^c4    | e4    | b4    | :|
V:3 name="Voice 3"
C,1E,1G,1D1|E,1^G,1B,1^F1|G,1B,1D1A1|D1^F1A1e1|E,1^G,1B,1^F1|^G,1C1^D1^A1|B,1^D1^F1^c1|^F1^A1^c1^g1|G,1B,1D1A1|B,1^D1^F1^c1|D1^F1A1e1|A1^c1e1b1|D1^F1A1e1|^F1^A1^c1^g1|A1^c1e1b1|e1^g1b1^f'1|C,1E,1G,1D1|E,1^G,1B,1^F1|G,1B,1D1A1|D1^F1A1e1|E,1^G,1B,1^F1|^G,1C1^D1^A1|B,1^D1^F1^c1|^F1^A1^c1^g1|G,1B,1D1A1|B,1^D1^F1^c1|D1^F1A1e1|A1^c1e1b1|D1^F1A1e1|^F1^A1^c1^g1|A1^c1e1b1|e1^g1b1^f'1|E,1^G,1B,1^F1|^G,1C1^D1^A1|B,1^D1^F1^c1|^F1^A1^c1^g1|^G,1C1^D1^A1|C1E1G1d1|^D1G1^A1f1|^A1d1f1c'1|B,1^D1^F1^c1|^D1G1^A1f1|^F1^A1^c1^g1|^c1f1^g1^d'1|^F1^A1^c1^g1|^A1d1f1c'1|^c1f1^g1^d'1|^g1c'1^d'1^a'1|G,1B,1D1A1|B,1^D1^F1^c1|D1^F1A1e1|A1^c1e1b1|B,1^D1^F1^c1|^D1G1^A1f1|^F1^A1^c1^g1|^c1f1^g1^d'1|D1^F1A1e1|^F1^A1^c1^g1|A1^c1e1b1|e1^g1b1^f'1|A1^c1e1b1|^c1f1^g1^d'1|e1^g1b1^f'1|b1^d'1^f'1^c''1|:|
