
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:42 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^D,16    |     |     |     | ^D,16    |     |     |     | ^D,16    |     |     |     | ^A,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | :|
V:2 name="Voice 2"
^D,4    | ^D,4    | ^D,4    | ^A,4    | ^D,4    | ^D,4    | ^D,4    | ^A,4    | ^D,4    | ^D,4    | ^D,4    | ^A,4    | ^A,4    | ^A,4    | ^A,4    | F4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | G,4    | G,4    | G,4    | D4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | G,4    | G,4    | G,4    | D4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | G,4    | G,4    | G,4    | D4    | :|
V:3 name="Voice 3"
^D,1^D,1^D,1^A,1|^D,1^D,1^D,1^A,1|^D,1^D,1^D,1^A,1|^A,1^A,1^A,1F1|^D,1^D,1^D,1^A,1|^D,1^D,1^D,1^A,1|^D,1^D,1^D,1^A,1|^A,1^A,1^A,1F1|^D,1^D,1^D,1^A,1|^D,1^D,1^D,1^A,1|^D,1^D,1^D,1^A,1|^A,1^A,1^A,1F1|^A,1^A,1^A,1F1|^A,1^A,1^A,1F1|^A,1^A,1^A,1F1|F1F1F1c1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|D1D1D1A1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|D1D1D1A1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|D1D1D1A1|:|
