
%abc-2.2
%%pagewidth 30cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:1 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C,16    |     |     |     | G,16    |     |     |     | C16    |     |     |     | G,16    |     |     |     | G,16    |     |     |     | D16    |     |     |     | G16    |     |     |     | D16    |     |     |     | C16    |     |     |     | G16    |     |     |     | c16    |     |     |     | G16    |     |     |     :|
V:2 name="Voice 2"
C,4    | G,4    | C4    | G,4    | G,4    | D4    | G4    | D4    | C4    | G4    | c4    | G4    | G,4    | D4    | G4    | D4    | G,4    | D4    | G4    | D4    | D4    | A4    | d4    | A4    | G4    | d4    | g4    | d4    | D4    | A4    | d4    | A4    | C4    | G4    | c4    | G4    | G4    | d4    | g4    | d4    | c4    | g4    | c'4    | g4    | G4    | d4    | g4    | d4    :|
V:3 name="Voice 3"
C,1G,1C1G,1|G,1D1G1D1|C1G1c1G1|G,1D1G1D1|G,1D1G1D1|D1A1d1A1|G1d1g1d1|D1A1d1A1|C1G1c1G1|G1d1g1d1|c1g1c'1g1|G1d1g1d1|G,1D1G1D1|D1A1d1A1|G1d1g1d1|D1A1d1A1|G,1D1G1D1|D1A1d1A1|G1d1g1d1|D1A1d1A1|D1A1d1A1|A1e1a1e1|d1a1d'1a1|A1e1a1e1|G1d1g1d1|d1a1d'1a1|g1d'1g'1d'1|d1a1d'1a1|D1A1d1A1|A1e1a1e1|d1a1d'1a1|A1e1a1e1|C1G1c1G1|G1d1g1d1|c1g1c'1g1|G1d1g1d1|G1d1g1d1|d1a1d'1a1|g1d'1g'1d'1|d1a1d'1a1|c1g1c'1g1|g1d'1g'1d'1|c'1g'1c''1g'1|g1d'1g'1d'1|G1d1g1d1|d1a1d'1a1|g1d'1g'1d'1|d1a1d'1a1:|
