
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:77 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
A,16    |     |     |     | E,16    |     |     |     | E,16    |     |     |     | A,16    |     |     |     | ^A,16    |     |     |     | F,16    |     |     |     | F,16    |     |     |     | ^A,16    |     |     |     | F,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | F,16    |     |     |     | F,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | F,16    |     |     |     | :|
V:2 name="Voice 2"
D4    | A,4    | A,4    | D4    | A,4    | E,4    | E,4    | A,4    | A,4    | E,4    | E,4    | A,4    | D4    | A,4    | A,4    | D4    | ^D4    | ^A,4    | ^A,4    | ^D4    | ^A,4    | F,4    | F,4    | ^A,4    | ^A,4    | F,4    | F,4    | ^A,4    | ^D4    | ^A,4    | ^A,4    | ^D4    | ^A,4    | F,4    | F,4    | ^A,4    | F,4    | C,4    | C,4    | F,4    | F,4    | C,4    | C,4    | F,4    | ^A,4    | F,4    | F,4    | ^A,4    | ^A,4    | F,4    | F,4    | ^A,4    | F,4    | C,4    | C,4    | F,4    | F,4    | C,4    | C,4    | F,4    | ^A,4    | F,4    | F,4    | ^A,4    | :|
V:3 name="Voice 3"
G1D1D1G1|D1A,1A,1D1|D1A,1A,1D1|G1D1D1G1|D1A,1A,1D1|A,1E,1E,1A,1|A,1E,1E,1A,1|D1A,1A,1D1|D1A,1A,1D1|A,1E,1E,1A,1|A,1E,1E,1A,1|D1A,1A,1D1|G1D1D1G1|D1A,1A,1D1|D1A,1A,1D1|G1D1D1G1|^G1^D1^D1^G1|^D1^A,1^A,1^D1|^D1^A,1^A,1^D1|^G1^D1^D1^G1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^G1^D1^D1^G1|^D1^A,1^A,1^D1|^D1^A,1^A,1^D1|^G1^D1^D1^G1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|F,1C,1C,1F,1|F,1C,1C,1F,1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|F,1C,1C,1F,1|F,1C,1C,1F,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|F,1C,1C,1F,1|F,1C,1C,1F,1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|F,1C,1C,1F,1|F,1C,1C,1F,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|^A,1F,1F,1^A,1|^A,1F,1F,1^A,1|^D1^A,1^A,1^D1|:|
