
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:35 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^G,16    |     |     |     | B,16    |     |     |     | D16    |     |     |     | E16    |     |     |     | C,16    |     |     |     | ^D,16    |     |     |     | ^F,16    |     |     |     | ^G,16    |     |     |     | ^D,16    |     |     |     | ^F,16    |     |     |     | A,16    |     |     |     | B,16    |     |     |     | ^F,16    |     |     |     | A,16    |     |     |     | C16    |     |     |     | D16    |     |     |     | :|
V:2 name="Voice 2"
^G,4    | B,4    | D4    | E4    | B,4    | D4    | F4    | G4    | D4    | F4    | ^G4    | ^A4    | E4    | G4    | ^A4    | c4    | C,4    | ^D,4    | ^F,4    | ^G,4    | ^D,4    | ^F,4    | A,4    | B,4    | ^F,4    | A,4    | C4    | D4    | ^G,4    | B,4    | D4    | E4    | ^D,4    | ^F,4    | A,4    | B,4    | ^F,4    | A,4    | C4    | D4    | A,4    | C4    | ^D4    | F4    | B,4    | D4    | F4    | G4    | ^F,4    | A,4    | C4    | D4    | A,4    | C4    | ^D4    | F4    | C4    | ^D4    | ^F4    | ^G4    | D4    | F4    | ^G4    | ^A4    | :|
V:3 name="Voice 3"
^G,1B,1D1E1|B,1D1F1G1|D1F1^G1^A1|E1G1^A1c1|B,1D1F1G1|D1F1^G1^A1|F1^G1B1^c1|G1^A1^c1^d1|D1F1^G1^A1|F1^G1B1^c1|^G1B1d1e1|^A1^c1e1^f1|E1G1^A1c1|G1^A1^c1^d1|^A1^c1e1^f1|c1^d1^f1^g1|C,1^D,1^F,1^G,1|^D,1^F,1A,1B,1|^F,1A,1C1D1|^G,1B,1D1E1|^D,1^F,1A,1B,1|^F,1A,1C1D1|A,1C1^D1F1|B,1D1F1G1|^F,1A,1C1D1|A,1C1^D1F1|C1^D1^F1^G1|D1F1^G1^A1|^G,1B,1D1E1|B,1D1F1G1|D1F1^G1^A1|E1G1^A1c1|^D,1^F,1A,1B,1|^F,1A,1C1D1|A,1C1^D1F1|B,1D1F1G1|^F,1A,1C1D1|A,1C1^D1F1|C1^D1^F1^G1|D1F1^G1^A1|A,1C1^D1F1|C1^D1^F1^G1|^D1^F1A1B1|F1^G1B1^c1|B,1D1F1G1|D1F1^G1^A1|F1^G1B1^c1|G1^A1^c1^d1|^F,1A,1C1D1|A,1C1^D1F1|C1^D1^F1^G1|D1F1^G1^A1|A,1C1^D1F1|C1^D1^F1^G1|^D1^F1A1B1|F1^G1B1^c1|C1^D1^F1^G1|^D1^F1A1B1|^F1A1c1d1|^G1B1d1e1|D1F1^G1^A1|F1^G1B1^c1|^G1B1d1e1|^A1^c1e1^f1|:|
