
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:36 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^G,16    |     |     |     | ^D16    |     |     |     | ^G,16    |     |     |     | ^C16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | F,16    |     |     |     | G,16    |     |     |     | D16    |     |     |     | G,16    |     |     |     | C16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | F,16    |     |     |     | :|
V:2 name="Voice 2"
^G,4    | ^D4    | ^G,4    | ^C4    | ^D4    | ^A4    | ^D4    | ^G4    | ^G,4    | ^D4    | ^G,4    | ^C4    | ^C4    | ^G4    | ^C4    | ^F4    | C,4    | G,4    | C,4    | F,4    | G,4    | D4    | G,4    | C4    | C,4    | G,4    | C,4    | F,4    | F,4    | C4    | F,4    | ^A,4    | G,4    | D4    | G,4    | C4    | D4    | A4    | D4    | G4    | G,4    | D4    | G,4    | C4    | C4    | G4    | C4    | F4    | C,4    | G,4    | C,4    | F,4    | G,4    | D4    | G,4    | C4    | C,4    | G,4    | C,4    | F,4    | F,4    | C4    | F,4    | ^A,4    | :|
V:3 name="Voice 3"
^G,1^D1^G,1^C1|^D1^A1^D1^G1|^G,1^D1^G,1^C1|^C1^G1^C1^F1|^D1^A1^D1^G1|^A1f1^A1^d1|^D1^A1^D1^G1|^G1^d1^G1^c1|^G,1^D1^G,1^C1|^D1^A1^D1^G1|^G,1^D1^G,1^C1|^C1^G1^C1^F1|^C1^G1^C1^F1|^G1^d1^G1^c1|^C1^G1^C1^F1|^F1^c1^F1B1|C,1G,1C,1F,1|G,1D1G,1C1|C,1G,1C,1F,1|F,1C1F,1^A,1|G,1D1G,1C1|D1A1D1G1|G,1D1G,1C1|C1G1C1F1|C,1G,1C,1F,1|G,1D1G,1C1|C,1G,1C,1F,1|F,1C1F,1^A,1|F,1C1F,1^A,1|C1G1C1F1|F,1C1F,1^A,1|^A,1F1^A,1^D1|G,1D1G,1C1|D1A1D1G1|G,1D1G,1C1|C1G1C1F1|D1A1D1G1|A1e1A1d1|D1A1D1G1|G1d1G1c1|G,1D1G,1C1|D1A1D1G1|G,1D1G,1C1|C1G1C1F1|C1G1C1F1|G1d1G1c1|C1G1C1F1|F1c1F1^A1|C,1G,1C,1F,1|G,1D1G,1C1|C,1G,1C,1F,1|F,1C1F,1^A,1|G,1D1G,1C1|D1A1D1G1|G,1D1G,1C1|C1G1C1F1|C,1G,1C,1F,1|G,1D1G,1C1|C,1G,1C,1F,1|F,1C1F,1^A,1|F,1C1F,1^A,1|C1G1C1F1|F,1C1F,1^A,1|^A,1F1^A,1^D1|:|
