
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:4 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
F16    |     |     |     | ^G,16    |     |     |     | C16    |     |     |     | F,16    |     |     |     | c16    |     |     |     | ^D16    |     |     |     | G16    |     |     |     | C16    |     |     |     | ^D16    |     |     |     | ^F,16    |     |     |     | ^A,16    |     |     |     | ^D,16    |     |     |     | G16    |     |     |     | ^A,16    |     |     |     | D16    |     |     |     | G,16    |     |     |     | :|
V:2 name="Voice 2"
f4    | ^G4    | c4    | F4    | ^G4    | B,4    | ^D4    | ^G,4    | c4    | ^D4    | G4    | C4    | F4    | ^G,4    | C4    | F,4    | c'4    | ^d4    | g4    | c4    | ^d4    | ^F4    | ^A4    | ^D4    | g4    | ^A4    | d4    | G4    | c4    | ^D4    | G4    | C4    | ^d4    | ^F4    | ^A4    | ^D4    | ^F4    | A,4    | ^C4    | ^F,4    | ^A4    | ^C4    | F4    | ^A,4    | ^D4    | ^F,4    | ^A,4    | ^D,4    | g4    | ^A4    | d4    | G4    | ^A4    | ^C4    | F4    | ^A,4    | d4    | F4    | A4    | D4    | G4    | ^A,4    | D4    | G,4    | :|
V:3 name="Voice 3"
f'1^g1c'1f1|^g1B1^d1^G1|c'1^d1g1c1|f1^G1c1F1|^g1B1^d1^G1|B1D1^F1B,1|^d1^F1^A1^D1|^G1B,1^D1^G,1|c'1^d1g1c1|^d1^F1^A1^D1|g1^A1d1G1|c1^D1G1C1|f1^G1c1F1|^G1B,1^D1^G,1|c1^D1G1C1|F1^G,1C1F,1|c''1^d'1g'1c'1|^d'1^f1^a1^d1|g'1^a1d'1g1|c'1^d1g1c1|^d'1^f1^a1^d1|^f1A1^c1^F1|^a1^c1f1^A1|^d1^F1^A1^D1|g'1^a1d'1g1|^a1^c1f1^A1|d'1f1a1d1|g1^A1d1G1|c'1^d1g1c1|^d1^F1^A1^D1|g1^A1d1G1|c1^D1G1C1|^d'1^f1^a1^d1|^f1A1^c1^F1|^a1^c1f1^A1|^d1^F1^A1^D1|^f1A1^c1^F1|A1C1E1A,1|^c1E1^G1^C1|^F1A,1^C1^F,1|^a1^c1f1^A1|^c1E1^G1^C1|f1^G1c1F1|^A1^C1F1^A,1|^d1^F1^A1^D1|^F1A,1^C1^F,1|^A1^C1F1^A,1|^D1^F,1^A,1^D,1|g'1^a1d'1g1|^a1^c1f1^A1|d'1f1a1d1|g1^A1d1G1|^a1^c1f1^A1|^c1E1^G1^C1|f1^G1c1F1|^A1^C1F1^A,1|d'1f1a1d1|f1^G1c1F1|a1c1e1A1|d1F1A1D1|g1^A1d1G1|^A1^C1F1^A,1|d1F1A1D1|G1^A,1D1G,1|:|
