
%abc-2.2
%%pagewidth 30cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:2 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
z15    |     |     |    ^A,16 |     |     |     |    ^C16 |     |     |     |    ^D16 |     |     |     |    C,16 |     |     |     |    ^D,16 |     |     |     |    ^F,16 |     |     |     |    ^G,16 |     |     |     |    ^D,16 |     |     |     |    ^F,16 |     |     |     |    A,16 |     |     |     |    B,16 |     |     |     |    ^F,16 |     |     |     |    A,16 |     |     |     |    C16 |     |     |     |    D16 |     |     |     |    ^C | :|
V:2 name="Voice 2"
z3   ^A,4 |    ^C4 |    ^D4 |    ^A,4 |    ^C4 |    E4 |    ^F4 |    ^C4 |    E4 |    G4 |    A4 |    ^D4 |    ^F4 |    A4 |    B4 |    C,4 |    ^D,4 |    ^F,4 |    ^G,4 |    ^D,4 |    ^F,4 |    A,4 |    B,4 |    ^F,4 |    A,4 |    C4 |    D4 |    ^G,4 |    B,4 |    D4 |    E4 |    ^D,4 |    ^F,4 |    A,4 |    B,4 |    ^F,4 |    A,4 |    C4 |    D4 |    A,4 |    C4 |    ^D4 |    F4 |    B,4 |    D4 |    F4 |    G4 |    ^F,4 |    A,4 |    C4 |    D4 |    A,4 |    C4 |    ^D4 |    F4 |    C4 |    ^D4 |    ^F4 |    ^G4 |    D4 |    F4 |    ^G4 |    ^A4 |    ^F | :|
V:3 name="Voice 3"
^A,1^C1^D1^A,1|^C1E1^F1^C1|E1G1A1^D1|^F1A1B1^A,1|^C1E1^F1^C1|E1G1A1E1|G1^A1c1^F1|A1c1d1^C1|E1G1A1E1|G1^A1c1G1|^A1^c1^d1A1|c1^d1f1^D1|^F1A1B1^F1|A1c1d1A1|c1^d1f1B1|d1f1g1C,1|^D,1^F,1^G,1^D,1|^F,1A,1B,1^F,1|A,1C1D1^G,1|B,1D1E1^D,1|^F,1A,1B,1^F,1|A,1C1D1A,1|C1^D1F1B,1|D1F1G1^F,1|A,1C1D1A,1|C1^D1F1C1|^D1^F1^G1D1|F1^G1^A1^G,1|B,1D1E1B,1|D1F1G1D1|F1^G1^A1E1|G1^A1c1^D,1|^F,1A,1B,1^F,1|A,1C1D1A,1|C1^D1F1B,1|D1F1G1^F,1|A,1C1D1A,1|C1^D1F1C1|^D1^F1^G1D1|F1^G1^A1A,1|C1^D1F1C1|^D1^F1^G1^D1|^F1A1B1F1|^G1B1^c1B,1|D1F1G1D1|F1^G1^A1F1|^G1B1^c1G1|^A1^c1^d1^F,1|A,1C1D1A,1|C1^D1F1C1|^D1^F1^G1D1|F1^G1^A1A,1|C1^D1F1C1|^D1^F1^G1^D1|^F1A1B1F1|^G1B1^c1C1|^D1^F1^G1^D1|^F1A1B1^F1|A1c1d1^G1|B1d1e1D1|F1^G1^A1F1|^G1B1^c1^G1|B1d1e1^A1|^c1e1^f1B|:|
