
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:27 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
F,16    |     |     |     | F,16    |     |     |     | F,16    |     |     |     | C16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | C,16    |     |     |     | G,16    |     |     |     | :|
V:2 name="Voice 2"
F,4    | F,4    | F,4    | C4    | F,4    | F,4    | F,4    | C4    | F,4    | F,4    | F,4    | C4    | C4    | C4    | C4    | G4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | G,4    | G,4    | G,4    | D4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | G,4    | G,4    | G,4    | D4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | C,4    | C,4    | C,4    | G,4    | G,4    | G,4    | G,4    | D4    | :|
V:3 name="Voice 3"
F,1F,1F,1C1|F,1F,1F,1C1|F,1F,1F,1C1|C1C1C1G1|F,1F,1F,1C1|F,1F,1F,1C1|F,1F,1F,1C1|C1C1C1G1|F,1F,1F,1C1|F,1F,1F,1C1|F,1F,1F,1C1|C1C1C1G1|C1C1C1G1|C1C1C1G1|C1C1C1G1|G1G1G1d1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|D1D1D1A1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|D1D1D1A1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|C,1C,1C,1G,1|C,1C,1C,1G,1|C,1C,1C,1G,1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|G,1G,1G,1D1|D1D1D1A1|:|
