
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:19 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
G16    |     |     |     | G,16    |     |     |     | G16    |     |     |     | ^A,16    |     |     |     | c16    |     |     |     | C16    |     |     |     | c16    |     |     |     | ^D16    |     |     |     | C16    |     |     |     | C,16    |     |     |     | C16    |     |     |     | ^D,16    |     |     |     | c16    |     |     |     | C16    |     |     |     | c16    |     |     |     | ^D16    |     |     |     | :|
V:2 name="Voice 2"
g4    | G4    | g4    | ^A4    | G4    | G,4    | G4    | ^A,4    | g4    | G4    | g4    | ^A4    | ^A4    | ^A,4    | ^A4    | ^C4    | c'4    | c4    | c'4    | ^d4    | c4    | C4    | c4    | ^D4    | c'4    | c4    | c'4    | ^d4    | ^d4    | ^D4    | ^d4    | ^F4    | c4    | C4    | c4    | ^D4    | C4    | C,4    | C4    | ^D,4    | c4    | C4    | c4    | ^D4    | ^D4    | ^D,4    | ^D4    | ^F,4    | c'4    | c4    | c'4    | ^d4    | c4    | C4    | c4    | ^D4    | c'4    | c4    | c'4    | ^d4    | ^d4    | ^D4    | ^d4    | ^F4    | :|
V:3 name="Voice 3"
g'1g1g'1^a1|g1G1g1^A1|g'1g1g'1^a1|^a1^A1^a1^c1|g1G1g1^A1|G1G,1G1^A,1|g1G1g1^A1|^A1^A,1^A1^C1|g'1g1g'1^a1|g1G1g1^A1|g'1g1g'1^a1|^a1^A1^a1^c1|^a1^A1^a1^c1|^A1^A,1^A1^C1|^a1^A1^a1^c1|^c1^C1^c1E1|c''1c'1c''1^d'1|c'1c1c'1^d1|c''1c'1c''1^d'1|^d'1^d1^d'1^f1|c'1c1c'1^d1|c1C1c1^D1|c'1c1c'1^d1|^d1^D1^d1^F1|c''1c'1c''1^d'1|c'1c1c'1^d1|c''1c'1c''1^d'1|^d'1^d1^d'1^f1|^d'1^d1^d'1^f1|^d1^D1^d1^F1|^d'1^d1^d'1^f1|^f1^F1^f1A1|c'1c1c'1^d1|c1C1c1^D1|c'1c1c'1^d1|^d1^D1^d1^F1|c1C1c1^D1|C1C,1C1^D,1|c1C1c1^D1|^D1^D,1^D1^F,1|c'1c1c'1^d1|c1C1c1^D1|c'1c1c'1^d1|^d1^D1^d1^F1|^d1^D1^d1^F1|^D1^D,1^D1^F,1|^d1^D1^d1^F1|^F1^F,1^F1A,1|c''1c'1c''1^d'1|c'1c1c'1^d1|c''1c'1c''1^d'1|^d'1^d1^d'1^f1|c'1c1c'1^d1|c1C1c1^D1|c'1c1c'1^d1|^d1^D1^d1^F1|c''1c'1c''1^d'1|c'1c1c'1^d1|c''1c'1c''1^d'1|^d'1^d1^d'1^f1|^d'1^d1^d'1^f1|^d1^D1^d1^F1|^d'1^d1^d'1^f1|^f1^F1^f1A1|:|
