
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Iridis Alpha Title Theme
T:24 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
F,16    |     |     |     | F16    |     |     |     | A,16    |     |     |     | ^C16    |     |     |     | C,16    |     |     |     | C16    |     |     |     | E,16    |     |     |     | ^G,16    |     |     |     | C16    |     |     |     | c16    |     |     |     | E16    |     |     |     | ^G16    |     |     |     | E,16    |     |     |     | E16    |     |     |     | ^G,16    |     |     |     | C16    |     |     |     | :|
V:2 name="Voice 2"
F,4    | F4    | A,4    | ^C4    | F4    | f4    | A4    | ^c4    | A,4    | A4    | ^C4    | F4    | ^C4    | ^c4    | F4    | A4    | C,4    | C4    | E,4    | ^G,4    | C4    | c4    | E4    | ^G4    | E,4    | E4    | ^G,4    | C4    | ^G,4    | ^G4    | C4    | E4    | C4    | c4    | E4    | ^G4    | c4    | c'4    | e4    | ^g4    | E4    | e4    | ^G4    | c4    | ^G4    | ^g4    | c4    | e4    | E,4    | E4    | ^G,4    | C4    | E4    | e4    | ^G4    | c4    | ^G,4    | ^G4    | C4    | E4    | C4    | c4    | E4    | ^G4    | :|
V:3 name="Voice 3"
F,1F1A,1^C1|F1f1A1^c1|A,1A1^C1F1|^C1^c1F1A1|F1f1A1^c1|f1f'1a1^c'1|A1a1^c1f1|^c1^c'1f1a1|A,1A1^C1F1|A1a1^c1f1|^C1^c1F1A1|F1f1A1^c1|^C1^c1F1A1|^c1^c'1f1a1|F1f1A1^c1|A1a1^c1f1|C,1C1E,1^G,1|C1c1E1^G1|E,1E1^G,1C1|^G,1^G1C1E1|C1c1E1^G1|c1c'1e1^g1|E1e1^G1c1|^G1^g1c1e1|E,1E1^G,1C1|E1e1^G1c1|^G,1^G1C1E1|C1c1E1^G1|^G,1^G1C1E1|^G1^g1c1e1|C1c1E1^G1|E1e1^G1c1|C1c1E1^G1|c1c'1e1^g1|E1e1^G1c1|^G1^g1c1e1|c1c'1e1^g1|c'1c''1e'1^g'1|e1e'1^g1c'1|^g1^g'1c'1e'1|E1e1^G1c1|e1e'1^g1c'1|^G1^g1c1e1|c1c'1e1^g1|^G1^g1c1e1|^g1^g'1c'1e'1|c1c'1e1^g1|e1e'1^g1c'1|E,1E1^G,1C1|E1e1^G1c1|^G,1^G1C1E1|C1c1E1^G1|E1e1^G1c1|e1e'1^g1c'1|^G1^g1c1e1|c1c'1e1^g1|^G,1^G1C1E1|^G1^g1c1e1|C1c1E1^G1|E1e1^G1c1|C1c1E1^G1|c1c'1e1^g1|E1e1^G1c1|^G1^g1c1e1|:|
