
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:15 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C16    |     |     |     | D16    |     |     |     | ^A,16    |     |     |     | E16    |     |     |     | :|
V:2 name="Voice 2"
F4    | G4    | ^D4    | A4    | G4    | A4    | F4    | B4    | ^D4    | F4    | ^C4    | G4    | A4    | B4    | G4    | ^c4    | :|
V:3 name="Voice 3"
^A1c1^G1d1|c1d1^A1e1|^G1^A1^F1c1|d1e1c1^f1|c1d1^A1e1|d1e1c1^f1|^A1c1^G1d1|e1^f1d1^g1|^G1^A1^F1c1|^A1c1^G1d1|^F1^G1E1^A1|c1d1^A1e1|d1e1c1^f1|e1^f1d1^g1|c1d1^A1e1|^f1^g1e1^a1|:|
