
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:7 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^F,16    |     |     |     | C16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | :|
V:2 name="Voice 2"
A,4    | ^D4    | A,4    | A,4    | ^D4    | A4    | ^D4    | ^D4    | A,4    | ^D4    | A,4    | A,4    | A,4    | ^D4    | A,4    | A,4    | :|
V:3 name="Voice 3"
C1^F1C1C1|^F1c1^F1^F1|C1^F1C1C1|C1^F1C1C1|^F1c1^F1^F1|c1^f1c1c1|^F1c1^F1^F1|^F1c1^F1^F1|C1^F1C1C1|^F1c1^F1^F1|C1^F1C1C1|C1^F1C1C1|C1^F1C1C1|^F1c1^F1^F1|C1^F1C1C1|C1^F1C1C1|:|
