
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:6 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
F16    |     |     |     | ^A,16    |     |     |     | C16    |     |     |     | ^G,16    |     |     |     | :|
V:2 name="Voice 2"
f4    | ^A4    | c4    | ^G4    | ^A4    | ^D4    | F4    | ^C4    | c4    | F4    | G4    | ^D4    | ^G4    | ^C4    | ^D4    | B,4    | :|
V:3 name="Voice 3"
f'1^a1c'1^g1|^a1^d1f1^c1|c'1f1g1^d1|^g1^c1^d1B1|^a1^d1f1^c1|^d1^G1^A1^F1|f1^A1c1^G1|^c1^F1^G1E1|c'1f1g1^d1|f1^A1c1^G1|g1c1d1^A1|^d1^G1^A1^F1|^g1^c1^d1B1|^c1^F1^G1E1|^d1^G1^A1^F1|B1E1^F1D1|:|
