
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:35 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C16    |     |     |     | ^D,16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | :|
V:2 name="Voice 2"
A4    | C4    | ^D4    | ^D4    | C4    | ^D,4    | ^F,4    | ^F,4    | ^D4    | ^F,4    | A,4    | A,4    | ^D4    | ^F,4    | A,4    | A,4    | :|
V:3 name="Voice 3"
^f1A1c1c1|A1C1^D1^D1|c1^D1^F1^F1|c1^D1^F1^F1|A1C1^D1^D1|C1^D,1^F,1^F,1|^D1^F,1A,1A,1|^D1^F,1A,1A,1|c1^D1^F1^F1|^D1^F,1A,1A,1|^F1A,1C1C1|^F1A,1C1C1|c1^D1^F1^F1|^D1^F,1A,1A,1|^F1A,1C1C1|^F1A,1C1C1|:|
