
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:24 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^A,16    |     |     |     | C16    |     |     |     | D16    |     |     |     | C16    |     |     |     | :|
V:2 name="Voice 2"
^C4    | ^D4    | F4    | ^D4    | ^D4    | F4    | G4    | F4    | F4    | G4    | A4    | G4    | ^D4    | F4    | G4    | F4    | :|
V:3 name="Voice 3"
E1^F1^G1^F1|^F1^G1^A1^G1|^G1^A1c1^A1|^F1^G1^A1^G1|^F1^G1^A1^G1|^G1^A1c1^A1|^A1c1d1c1|^G1^A1c1^A1|^G1^A1c1^A1|^A1c1d1c1|c1d1e1d1|^A1c1d1c1|^F1^G1^A1^G1|^G1^A1c1^A1|^A1c1d1c1|^G1^A1c1^A1|:|
