
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:39 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^D,16    |     |     |     | ^F,16    |     |     |     | ^D,16    |     |     |     | ^F,16    |     |     |     | :|
V:2 name="Voice 2"
^D,4    | ^F,4    | ^D,4    | ^F,4    | ^F,4    | A,4    | ^F,4    | A,4    | ^D,4    | ^F,4    | ^D,4    | ^F,4    | ^F,4    | A,4    | ^F,4    | A,4    | :|
V:3 name="Voice 3"
^D,1^F,1^D,1^F,1|^F,1A,1^F,1A,1|^D,1^F,1^D,1^F,1|^F,1A,1^F,1A,1|^F,1A,1^F,1A,1|A,1C1A,1C1|^F,1A,1^F,1A,1|A,1C1A,1C1|^D,1^F,1^D,1^F,1|^F,1A,1^F,1A,1|^D,1^F,1^D,1^F,1|^F,1A,1^F,1A,1|^F,1A,1^F,1A,1|A,1C1A,1C1|^F,1A,1^F,1A,1|A,1C1A,1C1|:|
