
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:9 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
D16    |     |     |     | D16    |     |     |     | ^F16    |     |     |     | C16    |     |     |     | :|
V:2 name="Voice 2"
G4    | G4    | B4    | F4    | G4    | G4    | B4    | F4    | B4    | B4    | ^d4    | A4    | F4    | F4    | A4    | ^D4    | :|
V:3 name="Voice 3"
c1c1e1^A1|c1c1e1^A1|e1e1^g1d1|^A1^A1d1^G1|c1c1e1^A1|c1c1e1^A1|e1e1^g1d1|^A1^A1d1^G1|e1e1^g1d1|e1e1^g1d1|^g1^g1c'1^f1|d1d1^f1c1|^A1^A1d1^G1|^A1^A1d1^G1|d1d1^f1c1|^G1^G1c1^F1|:|
