
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:10 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^D,16    |     |     |     | F,16    |     |     |     | G,16    |     |     |     | C,16    |     |     |     | :|
V:2 name="Voice 2"
^F,4    | ^G,4    | ^A,4    | ^D,4    | ^G,4    | ^A,4    | C4    | F,4    | ^A,4    | C4    | D4    | G,4    | ^D,4    | F,4    | G,4    | C,4    | :|
V:3 name="Voice 3"
A,1B,1^C1^F,1|B,1^C1^D1^G,1|^C1^D1F1^A,1|^F,1^G,1^A,1^D,1|B,1^C1^D1^G,1|^C1^D1F1^A,1|^D1F1G1C1|^G,1^A,1C1F,1|^C1^D1F1^A,1|^D1F1G1C1|F1G1A1D1|^A,1C1D1G,1|^F,1^G,1^A,1^D,1|^G,1^A,1C1F,1|^A,1C1D1G,1|^D,1F,1G,1C,1|:|
