
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:4 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C16    |     |     |     | G,16    |     |     |     | G,16    |     |     |     | D16    |     |     |     | :|
V:2 name="Voice 2"
F4    | C4    | C4    | G4    | C4    | G,4    | G,4    | D4    | C4    | G,4    | G,4    | D4    | G4    | D4    | D4    | A4    | :|
V:3 name="Voice 3"
^A1F1F1c1|F1C1C1G1|F1C1C1G1|c1G1G1d1|F1C1C1G1|C1G,1G,1D1|C1G,1G,1D1|G1D1D1A1|F1C1C1G1|C1G,1G,1D1|C1G,1G,1D1|G1D1D1A1|c1G1G1d1|G1D1D1A1|G1D1D1A1|d1A1A1e1|:|
