
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:2 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^F,16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | ^A,16    |     |     |     | :|
V:2 name="Voice 2"
A,4    | A,4    | A,4    | ^C4    | A,4    | A,4    | A,4    | ^C4    | A,4    | A,4    | A,4    | ^C4    | ^C4    | ^C4    | ^C4    | F4    | :|
V:3 name="Voice 3"
C1C1C1E1|C1C1C1E1|C1C1C1E1|E1E1E1^G1|C1C1C1E1|C1C1C1E1|C1C1C1E1|E1E1E1^G1|C1C1C1E1|C1C1C1E1|C1C1C1E1|E1E1E1^G1|E1E1E1^G1|E1E1E1^G1|E1E1E1^G1|^G1^G1^G1c1|:|
