
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:27 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^D16    |     |     |     | ^A,16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | :|
V:2 name="Voice 2"
^d4    | ^A4    | ^F4    | ^F4    | ^A4    | F4    | ^C4    | ^C4    | ^F4    | ^C4    | A,4    | A,4    | ^F4    | ^C4    | A,4    | A,4    | :|
V:3 name="Voice 3"
^d'1^a1^f1^f1|^a1f1^c1^c1|^f1^c1A1A1|^f1^c1A1A1|^a1f1^c1^c1|f1c1^G1^G1|^c1^G1E1E1|^c1^G1E1E1|^f1^c1A1A1|^c1^G1E1E1|A1E1C1C1|A1E1C1C1|^f1^c1A1A1|^c1^G1E1E1|A1E1C1C1|A1E1C1C1|:|
