
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:22 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^F,16    |     |     |     | ^G,16    |     |     |     | ^D16    |     |     |     | ^A,16    |     |     |     | :|
V:2 name="Voice 2"
A,4    | B,4    | ^F4    | ^C4    | B,4    | ^C4    | ^G4    | ^D4    | ^F4    | ^G4    | ^d4    | ^A4    | ^C4    | ^D4    | ^A4    | F4    | :|
V:3 name="Voice 3"
C1D1A1E1|D1E1B1^F1|A1B1^f1^c1|E1^F1^c1^G1|D1E1B1^F1|E1^F1^c1^G1|B1^c1^g1^d1|^F1^G1^d1^A1|A1B1^f1^c1|B1^c1^g1^d1|^f1^g1^d'1^a1|^c1^d1^a1f1|E1^F1^c1^G1|^F1^G1^d1^A1|^c1^d1^a1f1|^G1^A1f1c1|:|
