
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:21 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^G,16    |     |     |     | ^G,16    |     |     |     | ^F,16    |     |     |     | ^G,16    |     |     |     | :|
V:2 name="Voice 2"
^C4    | ^C4    | B,4    | ^C4    | ^C4    | ^C4    | B,4    | ^C4    | B,4    | B,4    | A,4    | B,4    | ^C4    | ^C4    | B,4    | ^C4    | :|
V:3 name="Voice 3"
^F1^F1E1^F1|^F1^F1E1^F1|E1E1D1E1|^F1^F1E1^F1|^F1^F1E1^F1|^F1^F1E1^F1|E1E1D1E1|^F1^F1E1^F1|E1E1D1E1|E1E1D1E1|D1D1C1D1|E1E1D1E1|^F1^F1E1^F1|^F1^F1E1^F1|E1E1D1E1|^F1^F1E1^F1|:|
