
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:33 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
D16    |     |     |     | ^A,16    |     |     |     | D16    |     |     |     | ^A,16    |     |     |     | :|
V:2 name="Voice 2"
B4    | G4    | B4    | G4    | G4    | ^D4    | G4    | ^D4    | B4    | G4    | B4    | G4    | G4    | ^D4    | G4    | ^D4    | :|
V:3 name="Voice 3"
^g1e1^g1e1|e1c1e1c1|^g1e1^g1e1|e1c1e1c1|e1c1e1c1|c1^G1c1^G1|e1c1e1c1|c1^G1c1^G1|^g1e1^g1e1|e1c1e1c1|^g1e1^g1e1|e1c1e1c1|e1c1e1c1|c1^G1c1^G1|e1c1e1c1|c1^G1c1^G1|:|
