
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:28 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^G,16    |     |     |     | C16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | :|
V:2 name="Voice 2"
^C4    | F4    | B,4    | B,4    | F4    | A4    | ^D4    | ^D4    | B,4    | ^D4    | A,4    | A,4    | B,4    | ^D4    | A,4    | A,4    | :|
V:3 name="Voice 3"
^F1^A1E1E1|^A1d1^G1^G1|E1^G1D1D1|E1^G1D1D1|^A1d1^G1^G1|d1^f1c1c1|^G1c1^F1^F1|^G1c1^F1^F1|E1^G1D1D1|^G1c1^F1^F1|D1^F1C1C1|D1^F1C1C1|E1^G1D1D1|^G1c1^F1^F1|D1^F1C1C1|D1^F1C1C1|:|
