
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:38 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^D,16    |     |     |     | ^A,16    |     |     |     | ^F,16    |     |     |     | ^D16    |     |     |     | :|
V:2 name="Voice 2"
^D,4    | ^A,4    | ^F,4    | ^D4    | ^A,4    | F4    | ^C4    | ^A4    | ^F,4    | ^C4    | A,4    | ^F4    | ^D4    | ^A4    | ^F4    | ^d4    | :|
V:3 name="Voice 3"
^D,1^A,1^F,1^D1|^A,1F1^C1^A1|^F,1^C1A,1^F1|^D1^A1^F1^d1|^A,1F1^C1^A1|F1c1^G1f1|^C1^G1E1^c1|^A1f1^c1^a1|^F,1^C1A,1^F1|^C1^G1E1^c1|A,1E1C1A1|^F1^c1A1^f1|^D1^A1^F1^d1|^A1f1^c1^a1|^F1^c1A1^f1|^d1^a1^f1^d'1|:|
