
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:16 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C16    |     |     |     | C16    |     |     |     | E16    |     |     |     | D16    |     |     |     | :|
V:2 name="Voice 2"
F4    | F4    | A4    | G4    | F4    | F4    | A4    | G4    | A4    | A4    | ^c4    | B4    | G4    | G4    | B4    | A4    | :|
V:3 name="Voice 3"
^A1^A1d1c1|^A1^A1d1c1|d1d1^f1e1|c1c1e1d1|^A1^A1d1c1|^A1^A1d1c1|d1d1^f1e1|c1c1e1d1|d1d1^f1e1|d1d1^f1e1|^f1^f1^a1^g1|e1e1^g1^f1|c1c1e1d1|c1c1e1d1|e1e1^g1^f1|d1d1^f1e1|:|
