
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:32 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C16    |     |     |     | ^A,16    |     |     |     | D16    |     |     |     | ^A,16    |     |     |     | :|
V:2 name="Voice 2"
F4    | ^D4    | G4    | ^D4    | ^D4    | ^C4    | F4    | ^C4    | G4    | F4    | A4    | F4    | ^D4    | ^C4    | F4    | ^C4    | :|
V:3 name="Voice 3"
^A1^G1c1^G1|^G1^F1^A1^F1|c1^A1d1^A1|^G1^F1^A1^F1|^G1^F1^A1^F1|^F1E1^G1E1|^A1^G1c1^G1|^F1E1^G1E1|c1^A1d1^A1|^A1^G1c1^G1|d1c1e1c1|^A1^G1c1^G1|^G1^F1^A1^F1|^F1E1^G1E1|^A1^G1c1^G1|^F1E1^G1E1|:|
