
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:1 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
C,16    |     |     |     | C16    |     |     |     | A,16    |     |     |     | ^D,16    |     |     |     | :|
V:2 name="Voice 2"
C,4    | C4    | A,4    | ^D,4    | C4    | c4    | A4    | ^D4    | A,4    | A4    | ^F4    | C4    | ^D,4    | ^D4    | C4    | ^F,4    | :|
V:3 name="Voice 3"
C,1C1A,1^D,1|C1c1A1^D1|A,1A1^F1C1|^D,1^D1C1^F,1|C1c1A1^D1|c1c'1a1^d1|A1a1^f1c1|^D1^d1c1^F1|A,1A1^F1C1|A1a1^f1c1|^F1^f1^d1A1|C1c1A1^D1|^D,1^D1C1^F,1|^D1^d1c1^F1|C1c1A1^D1|^F,1^F1^D1A,1|:|
