
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Torus:Taurus Tune
T:34 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^A,16    |     |     |     | ^A,16    |     |     |     | F16    |     |     |     | F16    |     |     |     | :|
V:2 name="Voice 2"
^D4    | ^D4    | ^A4    | ^A4    | ^D4    | ^D4    | ^A4    | ^A4    | ^A4    | ^A4    | f4    | f4    | ^A4    | ^A4    | f4    | f4    | :|
V:3 name="Voice 3"
^G1^G1^d1^d1|^G1^G1^d1^d1|^d1^d1^a1^a1|^d1^d1^a1^a1|^G1^G1^d1^d1|^G1^G1^d1^d1|^d1^d1^a1^a1|^d1^d1^a1^a1|^d1^d1^a1^a1|^d1^d1^a1^a1|^a1^a1f'1f'1|^a1^a1f'1f'1|^d1^d1^a1^a1|^d1^d1^a1^a1|^a1^a1f'1f'1|^a1^a1f'1f'1|:|
