
%abc-2.2
%%pagewidth 35cm
%%header "Example		page: $P"
%%footer "	$T"
%%gutter .5cm
%%barsperstaff 16
%%titleformat R-P-Q-T C1 O1, T+T N1
%%composerspace 0
X: 2 % start of header
T:Taurus/Torus Two Tune
T:2 of 100,000,000,000,000
C: (Sid.)
O: Jeff Minter
R:Procedurally Generated
L: 1/8
K: D % scale: C major
V:1 name="Voice 1"
^A,16    |     |     |     | ^A,16    |     |     |     | E16    |     |     |     | ^A,16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | C16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | ^F,16    |     |     |     | C16    |     |     |     | ^F,16    |     |     |     | C16    |     |     |     | C16    |     |     |     | ^F16    |     |     |     | C16    |     |     |     | :|
V:2 name="Voice 2"
^C4    | ^C4    | G4    | ^C4    | ^C4    | ^C4    | G4    | ^C4    | G4    | G4    | ^c4    | G4    | ^C4    | ^C4    | G4    | ^C4    | A,4    | A,4    | ^D4    | A,4    | A,4    | A,4    | ^D4    | A,4    | ^D4    | ^D4    | A4    | ^D4    | A,4    | A,4    | ^D4    | A,4    | A,4    | A,4    | ^D4    | A,4    | A,4    | A,4    | ^D4    | A,4    | ^D4    | ^D4    | A4    | ^D4    | A,4    | A,4    | ^D4    | A,4    | ^D4    | ^D4    | A4    | ^D4    | ^D4    | ^D4    | A4    | ^D4    | A4    | A4    | ^d4    | A4    | ^D4    | ^D4    | A4    | ^D4    | :|
V:3 name="Voice 3"
E1E1^A1E1|E1E1^A1E1|^A1^A1e1^A1|E1E1^A1E1|E1E1^A1E1|E1E1^A1E1|^A1^A1e1^A1|E1E1^A1E1|^A1^A1e1^A1|^A1^A1e1^A1|e1e1^a1e1|^A1^A1e1^A1|E1E1^A1E1|E1E1^A1E1|^A1^A1e1^A1|E1E1^A1E1|C1C1^F1C1|C1C1^F1C1|^F1^F1c1^F1|C1C1^F1C1|C1C1^F1C1|C1C1^F1C1|^F1^F1c1^F1|C1C1^F1C1|^F1^F1c1^F1|^F1^F1c1^F1|c1c1^f1c1|^F1^F1c1^F1|C1C1^F1C1|C1C1^F1C1|^F1^F1c1^F1|C1C1^F1C1|C1C1^F1C1|C1C1^F1C1|^F1^F1c1^F1|C1C1^F1C1|C1C1^F1C1|C1C1^F1C1|^F1^F1c1^F1|C1C1^F1C1|^F1^F1c1^F1|^F1^F1c1^F1|c1c1^f1c1|^F1^F1c1^F1|C1C1^F1C1|C1C1^F1C1|^F1^F1c1^F1|C1C1^F1C1|^F1^F1c1^F1|^F1^F1c1^F1|c1c1^f1c1|^F1^F1c1^F1|^F1^F1c1^F1|^F1^F1c1^F1|c1c1^f1c1|^F1^F1c1^F1|c1c1^f1c1|c1c1^f1c1|^f1^f1c'1^f1|c1c1^f1c1|^F1^F1c1^F1|^F1^F1c1^F1|c1c1^f1c1|^F1^F1c1^F1|:|
